        for d in range(rows - 1):
            if d == 0 or d == 19:
                continue
            # if d == 0:
            #     pn = driver.find_elements(By.XPATH, '//table[@id="transactionTable"]/tbody/tr')[1].find_element(By.TAG_NAME,
            #                                                                                                     'a')
            #     print(pn.text)
            #     pn.click()
            #     # ---- Click POLICY FILE ----
            #     driver.find_element(By.ID, 'Tab_Documents').click()
            #     time.sleep(5)
            #     # ---- Click RENEWAL PACKAGE ----
            #     a_btn = driver.find_elements(By.XPATH, '//*[@id="rowItemContainer0"]')[0].find_elements(By.TAG_NAME, 'a')
            #     for k in range(len(a_btn)):
            #         if a_btn[k].text == "Renewal Package":
            #             print(a_btn[k].text)
            #             a_btn[k].click()
            #     time.sleep(7)
            #     # ---- Click Return Home ----
            #     driver.find_element(By.ID, 'Return').click()
            # else:
            # ---- Next Iteration ----
            if d != 1:
                do_filter()
            # ---- Iterate Table ----
            total_rows = driver.find_elements(By.XPATH, '//table[@id="transactionTable"]/tbody/tr')
            rows = len(total_rows)
            try:
                for j in range(1, rows - 1):
                    print(j)
                    print(d)
                    pn = total_rows[j].find_element(By.TAG_NAME, 'a')
                    print(pn.text)
                    pn.click()
                    try:
                        # ---- Click POLICY FILE ----
                        driver.find_element(By.ID, 'Tab_Documents').click()
                        time.sleep(5)
                        # ---- Click RENEWAL PACKAGE ----
                        a_btn = driver.find_elements(By.XPATH, '//*[@id="rowItemContainer0"]')[0].find_elements(
                            By.TAG_NAME,
                            'a')
                        for k in range(len(a_btn)):
                            if a_btn[k].text == "Renewal Package":
                                print(a_btn[k].text)
                                a_btn[k].click()
                        time.sleep(7)
                        # ---- Click Return Home ----
                        driver.find_element(By.ID, 'Return').click()
                        break
                    except Exception as e:
                        print(traceback.format_exc())
                        driver.close()
            except Exception as e:
                print(traceback.format_exc())
                driver.close()
