1. minimum due --> $250.86 payment acceptance date --> 10/11/2023 policies --> 5129J 020782

2. minimum due --> $648.78 payment acceptance date --> 10/16/2023 policies --> ACP BA013210721718 - No PDF

3. minimum due --> $8,273.00 payment acceptance date --> 10/15/2023 policies --> ACP BP013210871156 - No PDF

4.minimum due --> $162.09 payment acceptance date --> 09/24/2023 policies --> 5129HR012734

5. minimum due --> $1,487.06 payment acceptance date --> 10/02/2023 policies --> ACP BA013210844371 - No PDF

6. minimum due --> $276.38 payment acceptance date --> 09/17/2023 policies --> 5129HR016577